$bgk_col:#be8e3600 //bgk color popup
    
.pop_up
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #080808c5
    z-index: 1

.pop_up_body
    padding: 1% 5% 5% 5%
    height: calc(200px + 30vw)
    width: calc(100px + 15vw)
    border-radius: calc(5px + 3vw)
    background: $bgk_col

.pop_up_form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 90%

.pop_up_input_label
    font-family: 'Varela Round', sans-serif
    font-style: normal
    font-weight: 400
    font-size: calc(12px + 2vw)
    color: #FFFFFF
    text-align: center
    text-decoration: none

.pop_up_input_text
    padding: 10%
    margin-bottom: 10%
    border-radius: 30px
    padding: 3%
    font-size: calc(5px + 1.5vw)
    height: calc(5px + 1vw)
    width: 100%

.pop_up_input_button
    height: calc(5px + 3vw)
    width: calc(5px + 10vw)
    border: none
    border-radius: calc(5px + 3vw)
    font-size: calc(5px + 1.5vw)
    background: #ce8b10b2
    &:hover
        cursor: pointer
        background: #bd9b5db2
    &:active
        background: #382a11b2

.pop_up_x
    display: none
    justify-content: center
    align-items: center
    background: #ce8b10b2
    border: none
    border-radius: 100%
    font-size: calc(5px + 2vw)
    height: calc(10px + 2vw)
    width: calc(10px + 2vw)
    &:hover
        cursor: pointer
        background: #bd9b5db2
    &:active
        background: #44361eb2
        