.logo
    display: flex
    width: calc(15px + 5vw)
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none

.left_bar
    padding-top: 10%
    display: flex
    flex-direction: column
    align-items: center
    background: rgba(0, 0, 0, 0.1)

.logo_img
    width: 100%
    min-width: 10px

.logo_name
    margin: 0
    font-family: 'Plus Jakarta Sans'
    font-style: normal
    font-weight: 600
    font-size: calc(2px + 0.5vw)
    line-height: 18px
    color: #FFFFFF
    text-align: center
    text-shadow: 8px 4px 4px rgba(0, 0, 0, 0.67)
    
ul
    padding-left: 20%
    margin-top: 20%
    list-style: none

li
    margin-top: 10%

.link
    transition-duration: 0.4s
    background: #00000000
    border: none
    font-family: 'Varela Round', sans-serif
    font-style: normal
    font-weight: 400
    font-size: calc(6px + 1vw)
    color: #FFFFFF
    text-decoration: none

.link:hover
    background: #ffffff
    color: #1E1E1E

@media (max-width: 502px) 
    .left_bar
        flex-direction: row
        justify-content: space-between
        padding-top: 2%
    
    .link
        font-size: calc(4px + 2vw)
     
    .logo_img 
        width: 60% 
     
    .left_bar_links 
        margin: 0 
        display: flex 
     
    ul 
        padding-left: 0  

    li 
        display: block 
        margin-top: 0% 
       
     
 