.player  
    display: flex 
    
    padding: 1% 
    width: calc(100px + 30vw) 
    height: calc(30px + 2.5vw) 
    background: #ffffff
    opacity: .7 
    border-radius: 50px 
    flex-wrap: nowrap 
    position: fixed 
    right: 0
    bottom: 0 
   

    
    
    
   
 

.player_status_timeline 
    color: #ffffff 
    width: calc(50px + 10vw) 
    height: 4px 
    margin: 0 


    
 

.music_paly_button_1 
    background: #030000c5  
    border-radius: 50% 
    border: none 
    height: calc(5px + 2vw) 
    width: calc(5px + 2vw) 
 

.music_paly_button_2 
    background: #f7f7f793 
    border-radius: 50%  
    
    height: calc(5px + 4.5vw) 
    width: calc(5px + 4.5vw) 

    -webkit-box-shadow: 0px 0px 43px -5px rgba(245, 239, 239, 0.68) 
    -moz-box-shadow: 0px 0px 43px -5px rgba(174, 56, 204, 0.68) 
    box-shadow: 0px 0px 43px -5px rgba(190, 49, 190, 0.68) 

    -webkit-transition: All 0.2s ease 
    -moz-transition: All 0.2s ease 
    -o-transition: All 0.2s ease 
    -ms-transition: All 0.2s ease 
    transition: All 0.2s ease 
 

.music_paly_button_2_stop 
   
   
    
    
 


.music_paly_button_3 
    display: flex 
    align-items: center 
    justify-content: center 
    
    background: #f7f7f793 
    border-radius: 50%  
    
    height: calc(5px + 4vw) 
    width: calc(5px + 4vw) 

    -webkit-box-shadow: 0px 0px 43px -5px rgba(0, 0, 0, 0.68) 
    -moz-box-shadow: 0px 0px 43px -5px rgba(0, 0, 0, 0.68) 
    box-shadow: 0px 0px 43px -5px rgba(0, 0, 0, 0.68) 
        

    -webkit-transition: All 0.2s ease 
    -moz-transition: All 0.2s ease 
    -o-transition: All 0.2s ease 
    -ms-transition: All 0.2s ease 
    transition: All 0.2s ease 
.music_paly_button_3:hover
    transform: scale(1.05)
    transition: transform .4s

.music_paly_button_3_treug 
    
    
    margin-left: 6% 
    
    
 

.player_status 
    

 
.palyer_bar 
    display: flex 
    flex-direction: column 
    justify-content: space-around 
    align-items: center 
    flex-wrap: wrap
    justify-content: center
 
.player_time 
    display: flex 
    justify-content: space-between 
     
.player_name 
    width: calc(30px + 17vw) 
    justify-content: space-around 
    display: flex 
    align-items: baseline

.player_fastString
    
    display: block
    overflow-x: hidden
    
    
    

 
.player_title 
    
    margin-right: 10% 
    font-size: calc(5px + 0.9vw) 
    color: #fff2f2 
    margin: 0
    animation: text 10s infinite linear
    padding-left:100%
    width: 100%
  

.player_volume
    
    position: absolute
    width: calc(50px + 4vw) 
    
    margin-top: -300px
    margin-left: 10px
    top: -65px
    
    
    
    
    
    
    
    














.volume_control
   display: box
   height: 900px
   margin-top: 15px
    
   

.volume_control_button
    width: 40px
    height: 40px
    background-color: #ffffff00 
    border: none
.volume_control_button:hover 
    transform: scale(1.2)
    transition: transform .4s
    
   
    
    

    



@keyframes text
    0%
        transform: translate(0, 0)
    100%
        transform: translate(-100%, 0)
        
 

 
.player_buttons 
    display: flex 
    align-items: center 
 
.player_time_value 
    color: #f0f0f0 
    font-weight: 700 
    font-size:calc(5px + 0.4vw)  
    margin: 0 
 
@media (max-width: 502px)  
    .player  
        width: 96% 
        padding: 2% 
        height: calc(30px + 10vw) 
        left: 0 
        bottom: 0 
     
    .player_buttons 
        width: calc(20px + 25vw) 
     
    .palyer_bar 
        width: calc(20px + 50vw) 
     
    .player_name 
        width: calc(20px + 50vw) 
     
    .player_status 
        width: calc(20px + 50vw) 
     
    .player_status_timeline 
       width: 100%
        
     
    .music_paly_button_1 
        width: calc(20px + 3vw) 
        height: calc(20px + 3vw)  
     
    .music_paly_button_2 
        width: calc(20px + 9vw) 
        height: calc(20px + 9vw)  
     
    .music_paly_button_3 
        width: calc(20px + 9vw) 
        height: calc(20px + 9vw)  
     
    .player_time_value 
        font-size: calc(8px + 0.7vw) 
     
    .player_title 
        font-size: calc(8px + 2vw) 
     
    .player_artist 
        font-size: calc(8px + 1vw) 
     
 

  
    
    
    
